
_________________
4 + 3 % 5 =>7

____________________
i = 1
while True:
    if i%3 == 0:
        break
    print(i)
    i + = 1


_________________

 2**(2**2)

 2**4

_________________


l=[1, 0, 2, 0, 'hello', '', []]
list(filter(bool, l))


_________________
min(max(False,-3,-4), 2,7)

_________________


for i in [1, 2, 3, 4][::-1]:
    print (i)


_________________
"a"+"bc"


_________________

def foo(x):
    x[1] = ['def']
    x[0] = ['abc']
    return id(x)
q = ['abc', 'def']
print (q == foo(q))


_________________


print("abc. DEF".capitalize())


_________________

[]
()
{}


_________________

A = [[1, 2, 3], [4, 5, 6],  [7, 8, 9]]


A[2][1]

A[1][2]

A[3][2]

A[2][3]

3 A[0][2]

_________________

x = 'abcd'
for i in range(len(x)):
    print(i)

_________________

def addItem(listParam):
    listParam += [1]
 
mylist = [1, 2, 3, 4]
addItem(mylist)
print(len(mylist))

_________________

def foo():
    try:
        return 1
    finally:
        return 2
k = foo()
print(k)

_________________

i = 0
while i < 5:
    print(i)
    i += 1
    if i == 3:
        break

else:
print(0)

_________________
i = 0
while i < 3:
    print(i)
    i += 1
else:
    print(0)

_________________

x = "abcdef"
while i in x:
    print(i, end=" ")

_________________

x = "abcdef"
i = "i"
while i in x:
    print(i, end=" ")


_________________

x = "abcdef"
i = "a"
while i in x:
    print(i, end = " ")

_________________

x = "abcdef"
i = "a"
while i in x:
    x = x[:-1]
    print(i, end = " ")

____________________



x = "abcdef"
i = "a"
while i in x:
    x = x[1:]
    print(i, end = " ")


_________________

y = 6
z = lambda x: x * y
print z(8)



